HOST=fundraw.lt.id.vn
DATABASE_URL=mysql://<username>:<password>@<host>:3306/<database>
REDIS_URL=redis://<host>:6379/0
ACCESS_TOKEN_SECRET=thanhtungnenconguoiyeu
REFRESH_TOKEN_SECRET=cheesesus
MAIL_HOST=smtp.gmail.com
MAIL_USER=user@gmail.com
MAIL_SENDAS=user@gmail.com
MAIL_PASS=<App Password>